<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <style>
      * {
        /* background: rgba(0, 100, 0, 0.1) !important; */
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: rgb(255, 255, 255);
        /* background: url(https://source.unsplash.com/1920x1080/?coding) no-repeat
          center center/cover; */
      }
      .navigation {
        font-family: "Bree Serif", serif;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        height: 344px;
        font-family: "Bree Serif", serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 4rem;
      }

      p {
        text-align: center;
      }

      header::before {
        background: url(https://source.unsplash.com/1920x1080/?coding) no-repeat
          center center/cover;
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.5;
        content: "";
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome To The Coding World</h1>
      <p>
        Coding is a list of step-by-step instructions that get computers to do
        what you want them to do. Coding makes it possible for us to create
        computer software, games, apps and websites. Coders, or programmers, are
        people who write the programmes behind everything we see and do on a
        computer. When children learn to code, it helps them to develop
        essential skills such as problem solving, logic and critical thinking.
      </p>
    </section>
  </body>
</html>
