<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More On Selectors</title>
    <style>
      h1 {
        background-color: gray;
        color: black;
        font-weight: bold;
        text-align: center;
      }
      /* div p {
        color: rgb(238, 255, 55);
        background-color: rgb(50, 50, 142);
        font-weight: bold;
      } */

      /* div > p {
        color: rgb(238, 255, 55);
        background-color: rgb(50, 50, 142);
        font-weight: bold;
      } */

      div + p {
        color: rgb(238, 255, 55);
        background-color: rgb(50, 50, 142);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>this is more on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item"><p>this is another paragraph inside</p></li>
        </ul>
        <p>this is a paragraph</p>
      </div>
      <p>this is another paragraph</p>
    </div>
    <p>this is outer most paragraph</p>
  </body>
</html>
