<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
      .container {
        margin: 34px 23px;
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid black;
      }
      a[target] {
        font-size: 44px;
        color: white;
        background-color: blue;
      }
      input[type="password"] {
        border: 2px solid black;
        color: blue;
      }
      input[type="email"] {
        border: 2px solid black;
        color: blue;
      }
      li:nth-child(2n+0){
        color:orangered;
        background-color:blue;
      }
      li:nth-child(2n+1){
        color:darkgreen;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">__Google__</a></h1>
      <h1><a href="http://facebook.com" target="_blank">_facebook_</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="enter your text" />
        <input type="password" placeholder="enter your password" />
        <input type="email" placeholder="enter your email" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item-1">item-1</li>
        <li class="item" id="item-2">item-2</li>
        <li class="item" id="item-3">item-3</li>
        <li class="item" id="item-4">item-4</li>
        <li class="item" id="item-5">item-5</li>
        <li class="item" id="item-6">item-6</li>
      </ul>
    </div>
  </body>
</html>
