<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation & Keyframes</title>
    <style>
      .container {
        display: flex;

        background-color: rgb(139, 137, 255);
      }
      .box {
        animation-name: anni;
        /* animation-name: anime; */
        border: 2px solid black;
        background-color: rgb(255, 163, 227);
        width: 250px;
        height: 250px;
        position: relative;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-fill-mode:alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-delay:3; */
        /* animation-direction:alternate-reverse; */
      }
      @keyframes anni {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px;
        }
      }

      /* @keyframes anime {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">THIS IS A BOX</div>
    </div>
  </body>
</html>
