<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        width: 100%;
        height: 600px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* flex-flow: row-reverse; */
        /* justify-content:center; */
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: deepskyblue;
        border: 2px solid darkblue;
        margin: 10px;
        padding: 3px;
      }

      #item-1 {
        order: 2;
        /* flex-grow: 2; */
        /* flex-shrink: 3; */
        flex-basis: 260px;
      }
      #item-2 {
        /* flex-shrink: 3;} */
      }
      #item-3 {
        /* flex: 2 2 260px; */
        align-self: flex-start;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1>This Is Flexbox</h1>
    <div class="container">
      <div class="item" id="item-1">1</div>
      <div class="item" id="item-2">2</div>
      <div class="item" id="item-3">3</div>
      <div class="item" id="item-4">4</div>
      <!-- <div class="item" id="item-5">5</div> -->
      <!-- <div class="item" id="item-6">6</div>  -->
    </div>
  </body>
</html>
