<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media queries</title>
    <style>
      * {
        box-sizing: border-box;
        /* padding: 0;
        margin: 0; */
      }
      .box{
        font-size: 62px;
        background-color: gray;
        color: black;
        text-align: center;
        display: none;
      }
        
      @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: blue;
            }
        }  
        @media only screen and (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color:deeppink;
            }
        }    
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color:greenyellow;
            }
        }  
</style>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">laptop</div>
    
</body>
</html>
