<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      body {
        background-color: rgb(255, 163, 163);
      }
      #box {
        display: flex;
        border: 2px solid rgba(0, 0, 0, 0.884);
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: rgb(253, 81, 81);
        /* transition-timing-function:ease-in-out; */
        /* transition-property: background-color; */
        /* transition-duration: 3s; */
        /* transition property in one line (shothand) */
        transition: all background-color 1s ease-in-out 3s;
      }
      #box:hover {
        background-color: rgb(255, 118, 191);
        height: 240px;
        width: 240px;
        border-radius: 25px;
        transition-duration: 3s;
      }
    </style>
  </head>
  <body>
    <h3>This is CSS Transition tutorial</h3>
    <hr />
    <div class="container">
      <div id="box">Chameleons be like:</div>
    </div>
  </body>
</html>
