<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Fitness</title>
</head>

<link rel="stylesheet" href="style.css">
<style>

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
        /* background: rgba(0, 0, 255, .1) !important; */
    }
    
    body{
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background:url(wall.webp)
    }
    .left{
    display: inline-block;  
    border: 3px solid rgb(0, 0, 0); 
    border-radius: 4px; 
    position: absolute;
    left: 34px;
    top: 20px;
}
.left img{
    width: 80px;
}
.left div{
    text-align: center;
    font-size: 10px;
}
.mid{
    display: block;
    width: 40%;
    margin: 20px auto;
    text-align: center;
    
    }
    .right{
    display: inline-block; 
    border: 2px solid rgb(0, 0, 0);   
    position: absolute;
    right: 34px;
    top: 20px;
    }
    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px ;
    }

    .navbar li a:hover, .navbar li a.active{
       color: #000;
       background-color: white;
       border-radius: 15px;
       padding: 34px 23px ;
    }
    .btn{
        margin: 0px 9px ;
        padding: 4px 14px ;
        background-color: black;
        color: whitesmoke;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: lightslategrey;
    }
    .container{
        margin-top: 50vh;
        border: 4px solid gray;
        margin: 150px 169px;
        padding: 60px;
        width: 30%;
        border-radius:15px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:20px;
        border-radius: 8px; 
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
         
    }

</style>

<body>
<header class="header">
<div class="left">
<img src="fitnesslogo.png" alt="">
<div>Power Fitness</div>
</div>

<div class="mid">
    <ul class="navbar">
        <li><a href"#" class="active">Home</a></li>
        <li><a href"#">About Us</a></li>
        <li><a href"#">Fitness</a></li>
        <li><a href"#">Contact Us</a></li>
    </ul>
</div>

<div class="right">
<button class="btn">Call Us </button>
<button class="btn">Email us</button>
</div>
</header>
<div class="container">
    <h1>Join The Best GYM In Town </h1>
    <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter your age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter your gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="enter your locality">
    </div>
    <button class="btn">submit</button>

    </form>
</div>
</body>
</html>